*** Variables ***
${hamburger_button}                 css=button[aria-label="Toggle navigation"]
${sidebarlogin_button}              css=a[href="/login"]
${username_field}                   css=input#login_field
${password_field}                   css=input#password
${submit_button}                    css=input[type="submit"]
${error_container}                  css=div.flash-error
${newrepo_button}                   css=a.btn-primary.text-white
${disabled_submit}                  css=button[data-disable-with="Creating repository…"]

